<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <ul class="nav">
    <li><a href="o_meni.html">O meni</a></li>
    <li><a href="vjezbe.html">Vježbe: Kolegij Digitalni multimedij</a></li>
    <li><a href="video.html">Video</a></li>
    </ul>
 <div class="font">
    <h1>Veronika Santini</h1>
 </div>
    
    <h2>Kolegij digitalni multimedij 1</h2>
    <p>Zovem se <b>Veronika Santini</b> i studentica sam na Grafičkom fakultetu Sveučilišta u Zagrebu.</p>
    <P>Dobrodošli na moju web stranicu u kojoj ćete saznati par zanimljivih informacija o meni! </P>
  

</body>
</html>